<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>YGS Matematik Formülleri</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="css/ratchet.min.css">
    <script src="js/ratchet.min.js"></script>
  </head>
  <body>
	    <header class="bar bar-nav">
        <a class="navigate-left" href="../index.html" data-transition="slide-in">
        <h1 class="title">Kümeler</h1>
      </header>
      <div class="content">
        <div class="card">
          <ul class="table-view">
            <li class="table-view-cell">
              <img class="media-object" src="formuller/img/kumeler1.png" height="318" width="364">
            </li>
            <li class="table-view-cell">
              <img class="media-object" src="formuller/img/kumeler2.png" height="476" width="349">
            </li>
          </ul>
        </div>
      </div>
  </body>
  </html>